-- Initial sequencer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequencer
version:             0.1.0.0
synopsis:            Screen-free MIDI sequencer
-- description:         
homepage:            <none>
license:             BSD3
license-file:        LICENSE
author:              krab5
maintainer:          crab.delicieux@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sequencer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, ForeignFunctionInterface, EmptyDataDecls, ScopedTypeVariables
  build-depends:       base >=4.10 && <4.11, SafeSemaphore >=0.10 && <0.11, stm >=2.4 && <2.5, vector >=0.12 && <0.13, kmidi >=0.1
  build-tools:         hsc2hs
  default-language:    Haskell2010
